# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.3.0
envlist = py3.11, py3.10, py3.9, py3.8, bandit, safety
isolated_build = true

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10, bandit, safety
    3.11: py3.11

[testenv]
deps =
    pytest~=7.0
    rdflib
    fakeredis

[testenv:py3.8]
basepython = python3.8
isolated_build_env = .venv38
commands =
    pytest -c /dev/null tests/

[testenv:py3.9]
basepython = python3.9
isolated_build_env = .venv39
commands =
    pytest -c /dev/null tests/

[testenv:py3.10]
basepython = python3.10
isolated_build_env = .venv310
commands =
    pytest -c /dev/null tests/

[testenv:py3.11]
basepython = python3.11
isolated_build_env = .venv311
commands =
    pytest -c /dev/null tests/

[testenv:bandit]
basepython = python3
deps = bandit[toml]
commands = bandit -r src/

[testenv:safety]
basepython = python3
deps = safety
commands = safety check --bare --ignore=48547
